<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17e5f9c9009c4cedafbf56f81c2bb021" Name="Diagram1">
        <EntityTypeShape EntityType="tours21ISMazhorovModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tours21ISMazhorovModel.Hotel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tours21ISMazhorovModel.HotelComment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tours21ISMazhorovModel.HotelImage" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tours21ISMazhorovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tours21ISMazhorovModel.Tour" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tours21ISMazhorovModel.Type" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="tours21ISMazhorovModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="tours21ISMazhorovModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="tours21ISMazhorovModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="tours21ISMazhorovModel.FK_HotelImage_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="tours21ISMazhorovModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>